<?xml version="1.0" encoding="utf-8"?>
<manifest package="auriga.form.generator"
          xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
    </application>

</manifest>